{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "vue": "^3.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/compiler-sfc": "^3.4.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "vite": "^5.0.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie 11",
    "not ie <= 11"
  ]
}
